{
  "name": "hadar_express_lecture",
  "version": "1.0.0",
  "description": "intro to express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-engler/hadar_express_lecture.git"
  },
  "author": "Stephen L Engler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephen-engler/hadar_express_lecture/issues"
  },
  "homepage": "https://github.com/stephen-engler/hadar_express_lecture#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
